<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>2048</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .wrap {
      padding: .2rem;
      pointer-events: none;
    }
    .panel {
      box-sizing: border-box;
      display: flex;
      width: 4rem;
      height: 4rem;
      justify-content: space-around;
      align-content: space-around;
      flex-wrap: wrap;
      border-radius: .1rem;
      border: 2px solid #ddd;
      padding: .1rem;
    }
    .grid {
      position: relative;
      flex: none;
      width: .85rem;
      height: .85rem;
      border-radius: .06rem;
      overflow: hidden;
    }
    .grid::after {
      display: block;
      width: 100%;
      height: 100%;
      line-height: .85rem;
      text-align: center;
      font-size: .3rem;
      color: #ccc;
    }
    .grid-0::after {
      content: '';
      background-color: #f0f0f0;
    }
    .grid-2::after {
      content: '2';
      background-color: #fec;
    }
    .grid-4::after {
      content: '4';
      background-color: #fcc;
    }
    .grid-8::after {
      content: '8';
      background-color: #fba;
    }
    .grid-16::after {
      content: '16';
      background-color: #fa9;
    }
    .grid-32::after {
      content: '32';
      background-color: #f98;
    }
    .grid-64::after {
      content: '64';
      background-color: #f87;
    }
    .grid-128::after {
      content: '128';
      background-color: #f76;
    }
    .grid-256::after {
      content: '256';
      background-color: #f65;
    }
    .grid-512::after {
      content: '512';
      background-color: #f57;
    }
    .grid-1024::after {
      content: '1024';
      background-color: #f4f;
    }
    .grid-2048::after {
      content: '2048';
      background-color: #b5f;
    }
    .grid-4096::after {
      content: '4096';
      background-color: #65f;
    }
  </style>
</head>
<body draggable="false">
  <div class="wrap"></div>
  <script src="../utils/slip.js"></script>
  <script>
    document.documentElement.style.fontSize = window.innerWidth / 440 * 100 + 'px'
  </script>
  <script>
    G2048 = {
      data: [],
      grids: {},
      scores: 0,

      init (dom) {
        const panel = document.createElement('div')
        panel.className = 'panel'
        for (let i = 0; i < 4; i++) {
          for (let j = 0; j < 4; j++) {
            const g = document.createElement('div')
            g.className = 'grid'
            this.grids['g' + i + j] = g
            panel.appendChild(g)
          }
        }
        dom.appendChild(panel)
      },

      start () {
        this.data = []
        for (let i = 0; i < 4; i++) {
          this.data.push(new Array(4).fill(0))
        }
        this.random()
        this.random()
        this.render()
      },
      random () {
        const list = []
        for (let i = 0; i < 4; i++) {
          for (let j = 0; j < 4; j++) {
            if (this.data[i][j] === 0) {
              list.push([i, j])
            }
          }
        }
        if (list.length) {
          let i = Math.floor(Math.random() * list.length)
          const [r, c] = list[i]
          const n = Math.random() > .5 ? 4 : 2
          this.data[r][c] = n
          this.scores += n
        }
      },
      render () {
        for (let i = 0; i < 4; i++) {
          for (let j = 0; j < 4; j++) {
            this.grids['g' + i + j].className = 'grid grid-' + this.data[i][j]
          }
        }
      },
      up () {
        for (let c = 0; c < 4; c++) {
          let a = 0; sums = []
          for (let r = 0; r < 4; r++) {
            const n = this.data[r][c]
            if (n === 0) continue
            if (a === 0) a = n
            else if (n === a) {
              sums.push(n * 2)
              a = 0
            } else {
              sums.push(a)
              a = n
            }
          }
          sums.push(a)
          for (let r = 0; r < 4; r++) {
            this.data[r][c] = sums[r] || 0
          }
        }
      },
      down () {
        for (let c = 0; c < 4; c++) {
          let a = 0; sums = []
          for (let r = 3; r >= 0; r--) {
            const n = this.data[r][c]
            if (n === 0) continue
            if (a === 0) {
              a = n
            } else if (n === a) {
              sums.push(n * 2)
              a = 0
            } else {
              sums.push(a)
              a = n
            }
          }
          sums.push(a)
          for (let r = 0; r < 4; r++) {
            this.data[r][c] = sums[3 - r] || 0
          }
        }
      },
      left () {
        for (let r = 0; r < 4; r++) {
          let a = 0; sums = []
          for (let c = 0; c < 4; c++) {
            const n = this.data[r][c]
            if (n === 0) continue
            if (a === 0) a = n
            else if (n === a) {
              sums.push(n * 2)
              a = 0
            } else {
              sums.push(a)
              a = n
            }
          }
          sums.push(a)
          for (let c = 0; c < 4; c++) {
            this.data[r][c] = sums[c] || 0
          }
        }
      },
      right () {
        for (let r = 0; r < 4; r++) {
          let a = 0; sums = []
          for (let c = 3; c >= 0; c--) {
            const n = this.data[r][c]
            if (n === 0) continue
            if (a === 0) a = n
            else if (n === a) {
              sums.push(n * 2)
              a = 0
            }else {
              sums.push(a)
              a = n
            }
          }
          sums.push(a)
          for (let c = 0; c < 4; c++) {
            this.data[r][c] = sums[3 - c] || 0
          }
        }
      },
      move (dir) {
        if (dir === 1) {
          if(!this.canUp()) return
          this.up()
        } else if (dir === 2) {
          if(!this.canRight()) return
          this.right()
        } else if (dir === 3) {
          if(!this.canDown()) return
          this.down()
        } else if (dir === 4) {
          if(!this.canLeft()) return
          this.left()
        }
        
        this.random()
        this.render()
        
        if (this.die()) {
          this.gameover()
        }
      },

      die () {
        return !(this.canLeft() || this.canRight() || this.canUp() || this.canDown())
      },

      canLeft () {
        for (let r = 0; r < 4; r++) {
          let a = 0
          for (let c = 3; c >= 0; c--) {
            let n = this.data[r][c]
            if (a === 0) {
              a = n
            } else if (n === 0 || a === n) {
              return true
            } else {
              a = n
            }
          }
        }
      },

      canRight () {
        for (let r = 0; r < 4; r++) {
          let a = 0
          for (let c = 0; c < 4; c++) {
            let n = this.data[r][c]
            if (a === 0) {
              a = n
            } else if (n === 0 || a === n) {
              return true
            } else {
              a = n
            }
          }
        }
      },

      canUp () {
        for (let c = 0; c < 4; c++) {
          let a = 0
          for (let r = 3; r >= 0; r--) {
            let n = this.data[r][c]
            if (a === 0) {
              a = n
            } else if (n === 0 || a === n) {
              return true
            } else {
              a = n
            }
          }
        }
      },
      
      canDown () {
        for (let c = 0; c < 4; c++) {
          let a = 0
          for (let r = 0; r < 4; r++) {
            let n = this.data[r][c]
            if (a === 0) {
              a = n
            } else if (n === 0 || a === n) {
              return true
            } else {
              a = n
            }
          }
        }
      },

      gameover () {
        setTimeout(() => alert('Game over, Scores ' + this.scores))
      }
    }
  </script>
  <script>
    G2048.init(document.querySelector('.wrap'))
    G2048.start()

    Slip.on('up', () => G2048.move(1))
    Slip.on('right', () => G2048.move(2))
    Slip.on('down', () => G2048.move(3))
    Slip.on('left', () => G2048.move(4))
    Slip.listen()

    window.onkeydown = e => {
      switch(e.keyCode) {
        case 37:
          G2048.move(4)
          break
        case 38:
          G2048.move(1)
          break
        case 39:
          G2048.move(2)
          break
        case 40:
          G2048.move(3)
          break
        case 32:
          G2048.start()
          break
      }
    }
  </script>
</body>
</html>